# Copy this file to `.variables.env` and docker compose will read it.
# `cp .example.variables.env .variables.env`

## Postgresql container variables
POSTGRES_USER=fexservice
POSTGRES_PASSWORD=password
POSTGRES_DB=fexservice

## Fex API variables prefixed by `FEXAPI_`
## Any variable on ./fexapi/settings.toml can be overwriten here
FEXAPI_ENV="DEVELOPMENT"
FEXAPI_DATABASE_URL=postgresql://fexservice:password@db/fexservice


## Fex Service variables prefixed by `FEXSERVICE_`
## Any variable on ./fexservice/settings.toml can be overwriten here
FEXSERVICE_ENV="DEVELOPMENT"
FEXSERVICE_DATABASE_URL=postgresql+psycopg2://fexservice:password@db/fexservice
FEXSERVICE_GITHUB_TOKEN="<Your Real Token Here or in ./fexservice/.secrets.toml>"
